# pct.web

./: .classpath  .project  notas.txt  pom.xml
scripts bd/: 01 bd.sql  02 pct usr en server.sql  03 pct usr en bd pct.sql  04 01 tabla conciertos.sql  04 02 tabla instrumentos.sql  04 03 tabla integrantes.sql  05 grant permissions to pctweb_usr.sql  inserts.sql
src/main/java/pct/model/: Coleccion.java  Concierto.java  Instrumento.java  Integrante.java  Video.java
src/main/java/pct/services/: IPCTDao.java  IPCTService.java  PCTDao.java  PCTService.java
src/main/java/pct/web/: Application.java
src/main/java/pct/web/controllers/: BackendController.java  FrontEndController.java
src/main/resources/config/hibernate/: conciertos.hbm.xml  hibernate.cfg.xml
src/main/resources/templates/: backend.html  backend_conciertos.html  backend_videos.html
