#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mkyong
#jdbc.username=root
#jdbc.password=password


jdbc.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.driverClassName=org.hibernate.dialect.SQLServerDialect
#jdbc.driverClassName=org.hibernate.dialect.SQLServer2016Dialect
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://silver\\sqlexpress2016;databaseName=mkyong;user=mkyong_usr;password=password
jdbc.url=jdbc:sqlserver://localhost;instanceName=sqlexpress2016;databaseName=mkyong;user=mkyong_usr;password=password
jdbc.username=mkyong_usr
jdbc.password=password